30) View the data and structure of all the three tables Member,

Issue, Book.

mysql> select * from issuee;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     103 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7010 |     101 |        99 | 2006-12-31 | NULL        |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.00 sec)

mysql> select * from member;
+-----------+-------------+---------+------------+
| member_id | member_name | address | phone_no   |
+-----------+-------------+---------+------------+
|         2 | Rohit Mehta | Mumbai  | 9123456780 |
|         3 | Priya Verma | Kolkata | 9988776655 |
+-----------+-------------+---------+------------+
2 rows in set (0.00 sec)

mysql> select * from books;
+---------+------------------------+----------+---------------------+--------+
| book_no | book_name              | category | author              | cost   |
+---------+------------------------+----------+---------------------+--------+
|     101 | Let Us C               | System   | Denis               | 450.00 |
|     102 | Oracle                 | Database | Loni                | 550.00 |
|     103 | Mastering SQL          | Database | Loni                | 250.00 |
|     104 | PL SQL-Ref             | Database | Scott Urman         | 750.00 |
|     105 | C Programming Language | System   | Kernighan & Ritchie | 500.00 |
|     106 | Data Structures        | System   | Seymour Lipschutz   | 400.00 |
|     107 | Learning SQL           | Database | Alan Beaulieu       | 350.00 |
|     108 | Fictional Story        | Fiction  | J.K. Rowling        | 300.00 |
|     109 | Advanced RDBMS         | RDBMS    | Elmasri & Navathe   | 600.00 |
+---------+------------------------+----------+---------------------+--------+
9 rows in set (0.00 sec)