24) Insert following data into Issue table.
Lib_Issu
e_Id

Book No Member
ID

Issue Date
7001 101 1 10-Dec-06
7002 102 2 25-Dec-06
7003 104 1 15-Jan-06
7004 101 1 04-Jul-06
7005 104 2 15-Nov-06
7006 101 3 18-Feb-06


Ans = mysql> INSERT INTO issuee (lib_issue_id, book_no, member_id, issue_date, return_date)
    -> VALUES
    -> (7001, 101, 1, '2006-12-10', NULL),
    -> (7002, 102, 2, '2006-12-25', NULL),
    -> (7003, 103, 1, '2006-01-15', NULL),
    -> (7004, 101, 1, '2006-07-04', NULL),
    -> (7005, 104, 2, '2006-11-15', NULL),
    -> (7006, 101, 3, '2006-02-18', NULL);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0