Que 6 => Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns. 


+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| jod_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(50) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+