Que 4 => Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

+---------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id | int  | YES  |   | NULL    |       |
| start_date    | date | YES  |   | NULL    |      |
| end_date      | date | YES  |   | NULL    |      |
| job_id          | int    | YES  |   | NULL    |      |
| department_id |int| YES  |   | NULL    |      |
+---------------+------+------+-----+---------+-------+