Que (3) = > Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key |Default | Extra |
+------------+-------------+------+-----+---------+-------+
| jod_id     | int         | NO   | PRI | NULL     |     |
| job_title  |varchar(50) | NO |     | NULL    |     |
| min_salary| int         | YES |      | NULL    |     |
| max_salary| int         | YES |      | NULL   |     |
+------------+-------------+------+-----+---------+-------+